<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_variant"
                app:title="Navigation Drawer"
                app:titleTextColor="@color/white" />


        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_naviagtion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_naviagtion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout13">


            <!--customize voice container-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cons_cashpoint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_home_color"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:text="Button"
                    app:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/btn_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="21dp"
                    android:layout_height="18dp"
                    android:background="@drawable/home_icon"
                    android:backgroundTint="@color/black"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="false"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/text_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_home" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--customize voice container finish -->

            <!--dataset container start-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_cashpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cons_scancode"
                app:layout_constraintStart_toEndOf="@+id/cons_home"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_cashpoint_color"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:text="Button"
                    app:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/btn_cashpoint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_cashpoint"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:background="@drawable/cash_point_icon"
                    android:backgroundTint="@color/black"
                    android:gravity="center"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/text_cashpoint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_cashpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Cash Points"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cashpoint" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--dataset container finish-->

            <!--home container start-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_scancode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cons_promotion"
                app:layout_constraintStart_toEndOf="@+id/cons_cashpoint"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_scancode_color"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:text="Button"
                    app:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/btn_scancode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_scancode"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/scan_code_icon"
                    android:backgroundTint="@color/black"
                    android:gravity="center"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/text_scancode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_scancode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Scan Code"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_scancode" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--home container finish-->

            <!--notification container start-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cons_myaccount"
                app:layout_constraintStart_toEndOf="@+id/cons_scancode"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_promotion_color"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:text="Button"
                    app:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/btn_promotion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_promotion"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/promotion_icon"
                    android:backgroundTint="@color/black"
                    android:gravity="center"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/text_promotion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_promotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Promotions"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_promotion" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--notification container finish-->

            <!--about container start-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_myaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cons_promotion"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_myaccount_color"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:text="Button"
                    app:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/btn_myaccount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_myaccount"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_account_icon"
                    android:gravity="center"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/text_myaccount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_myaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="My Account"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_myaccount" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--about container finish-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


     <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:visibility="visible"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        />



</androidx.drawerlayout.widget.DrawerLayout>